server {
  listen 80;
  server_name 18.221.163.206;

  # Forzar HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name 18.221.163.206;

  ssl_certificate /etc/letsencrypt/live/18.221.163.206/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/18.221.163.206/privkey.pem;

  location /uploads/ {
    alias /home/ubuntu/proyecto/uploads/;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
  }
}
